{
  "manifest_version": 3,
  "name": "ADHD Standalone Focus Check",
  "version": "1.0.0",
  "description": "A standalone client-side browser sensor that detects doomscrolling and intervenes with soft-block overlays.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/overlay.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "ADHD Standalone Focus Check"
  }
}
